VITE_SUPABASE_URL=https://nsmrxwnrtsllxvplazmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbXJ4d25ydHNsbHh2cGxhem1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTY0NTIsImV4cCI6MjA2NzA3MjQ1Mn0.XyHiuQHXW_laGE4Caond1-8xK-2B4NzDzIOX8baD4UM

RESEND_API_KEY=re_KhN5PuhB_57yfsbXQo6AcUCcdtoMMUbLi

STRIPE_WEBHOOK_SECRET=whsec_uQ4tPesVkCwXwhlFE1oT14md1eq2LD65

PRINTFUL_TOKEN=dHfrvwWHc1abLufS0xz4EEEqgE0XboN7cDMX24mB

VITE_PRINTFUL_TOKEN=dHfrvwWHc1abLufS0xz4EEEqgE0XboN7cDMX24mB

VITE_SUPABASE_STORAGE_URL=https://nsmrxwnrtsllxvplazmm.supabase.co/storage/v1
VITE_SUPABASE_STORAGE_BUCKET_PRODUCT_IMAGES=product-images
VITE_SUPABASE_STORAGE_BUCKET_ADMIN_ASSETS=admin-assets

# Stripe Configuration (Updated with your actual test key)
STRIPE_SECRET_KEY=sk_test_51RgXVNGDbOGEgNLwhziczCe883WaIVcpkSUY8cJNoN267vuv6LApZFpouKAbjJPKveWRooJAvC0yHNqeQP6pK7V400c2WFTU5B

# Printful Configuration (you'll need to add your actual Printful token)
PRINTFUL_TOKEN=dHfrvwWHc1abLufS0xz4EEEqgE0XboN7cDMX24mB

# Other Configuration
APP_NAME=Reform UK Store
APP_VERSION=1.0.0